<!DOCTYPE html>
<html>
<head>
	<title> best onlline photographhy services in india</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>
<style>

	/* css reset */
  *{
  	margin: 0px;
  	padding: 0px;

}
html{
	scroll-behavior: smooth;
}
  /* navigation bar*/
  #navbar{
  	display: flex;
  	align-items: center;
  	position: relative;
  	top: 0px;
  }
  /*logo and image */

#logo{
 margin: 10px 36px;0
 
}
#logo img{
 height: 47px;
 width: 53px;
 margin: 3px 5px;

}


  /*list styling*/

#navbar ul{
 display: flex;
}
#navbar ul li{
	list-style: none;
	font-size: 1.3rem;

}
#navbar ul li a{
	    color: #e49c9c;
    display: block;
	padding: 10px 22px;
	border-radius: 20px;
	text-decoration: none;
	font-family: 'Berkshire Swash', cursive;
}
#navbar::before{
	content: "";
	background-color: black;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity:0.4;
}
#navbar ul li a:hover{
	background-color: white;
	color: grey;

}
#navbar{
	position: absolute;
	top: 0px;
}

/*home section */

#Home{
	display: flex;
	flex-direction: column;
	padding: 3px 200px;
	justify-content: center;
	align-items: center;
	height: 678px;


}
#Home::before{
	content: "";
	position: absolute;
	background:url(https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FtZXJhfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60) no-repeat center center /cover;
		height: 72%;
		top: 0px;
		left: 0px;

	width: 100%;
	z-index: -1;
	opacity:1.7;
}
#Home h1{
	
	text-align: center;
	    color: #81c1b0;
}
#Home p{
	color: #c5785a;
	text-align:center;
	font-size: 1.5rem; 
	font-family: 'Berkshire Swash', cursive;
}

/*utility class*/
.h-primary{
	font-size: 3.8rem;
	padding: 12px;
	font-family: 'Berkshire Swash', cursive;
	     color: #4b2c5f;
}
.btn{
	padding: 6px 20px;
	border: 2px solid white;
	background-color: #9c6f6f;
	border-radius: 10px;
	margin: 17px ;
	font-size: 1.2rem;
	cursor: pointer;
	font-family: 'Berkshire Swash', cursive;
}
.center{
	text-align: center;

}
.h-secondary{
	font-size: 2.8rem;
	padding: 12px;
	font-family: 'Berkshire Swash', cursive;
	color: #902121;
}
/*services section */
#services{
	margin: 34px;
	display: flex;
}
#services .box{
	border:2px solid red;
	padding: 34px;
	margin: 3px 6px;
	border-radius: 38px;
    background: #c7b5b5;

}
#services .box img{
	
	height: 160px;
	display: block;
	margin: auto;
}
#services .box p{
	font-family: 'Berkshire Swash', cursive;
}

#client-section{
 height: 344px;
 position: relative;

}

#clients{
 display: flex;
 justify-content: center;
 align-items: center;
}
#clients img{
	height: 100px;
}

.client-item{
	padding: 34px;
}
#client-section::before{
 content: "";
 position: absolute;
 background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvCWp_heZsuphY59W4I6zd4Lf9lQQyX5FilQ&usqp=CAU);
 width: 100%;
 height: 102%;
 z-index: -1;
 opacity: 0.4;


}
/*contact section*/
#contact{
	position: relative;;

}
#contact::before{
	content: "";
	position: absolute;
	width: 100%;
	height:100%;
	z-index: -1;
	opacity: 1.7;
	background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8s-usO4gRhVbqynBLSi1R4s8Ln1wbdAviZw&usqp=CAU') no-repeat center center/cover;

}
footer{
	background:black;
	color: white;
	padding: 9px 670px;

}
#contact-box{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{

	width: 100%;
	padding:0.5rem; 
	border-radius: 9px;
	font-size: 1.1rem;
}
#contact-box form{
	width: 40%;
}
#contact-box label{
	font-size: 1.3rem;
}

@media screen and (max-width : 1200px){

	/*navigation bar */



#navbar{
	height: 230px;
	flex-direction: column;
	text-align: center;
}

#navbar ul li a {
	font-size: 1rem;
	padding: 0px 7px;
}

    /*home*/
    #Home{
    	height: 925px;
    	padding: 3px 68px;

    }
    #Home::before{
    	height: 900px;
    }
    #Home p{
    	font-size: 13px;
    }


   /*services*/

   #services{

 flex-direction: column;
   }
   #services.box{
   	
   }
  /*client section*/

#clients{
	overflow: hidden;
}

  /*contact us*/

  /*footer*/
.h-primary{
	font-size: 26px;
}
.btn{
	font-size: 13px;
	padding: 4px 8px;
}



}
</style>
<body>
	<nav id="navbar">
	<div id="logo">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdAaZHVDNzl_cBXuu_JP5DQHyAB0wtZSZ6dA&usqp=CAU">
	</div>
	<ul>
		<li class="item"><a href="#Home"> Home</a></li>
		<li class="item"><a href="#About us"> About us</a></li>
		<li class="item"><a href="#services"> services</a></li>
		<li class="item"><a href="#contact us"> contact us</a></li>	
	</ul>

</nav>

<section id="Home">
<h1 class="h-primary">welcome to chinmay photography</h1>
<p> Hey i am chinmay Bhaise</p>
<p> join us if you would like to do a beautiful photoshoot </p>
<button class="btn">order now</button>
 </section>

<section class="services-container">
	<h1 class="h-primary center">
		our services
	</h1>
	<div id="services">
		<div class="box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCRqllRMieMXcFxiXtyKqKS7glWjz3sR_bcg&usqp=CAU" alt="">
			<h2 class="h-secondary center">wedding photography</h2>
			<p class="center"> Contact us for wedding and pre wedding photography . we have a good camera for high quality photos.</p>
		</div>
		<div class="box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3gfWWjh6F5XTPrplwJdlg1oAlz-knhOjdw&usqp=CAU" alt="">
			<h2 class="h-secondary center">Event photography</h2>
			<p class="center">Contact us for event photography and videography you can make a album of it for your memories</p>
		</div>
		<div class="box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ4uwyMBdC7LmTnPtmK95p4cCx8ISoP9061A&usqp=CAU" alt="">
			<h2 class="h-secondary center">Short films</h2>
			<p class="center">Contact us for short Films videography we can do good photography as well as editing . we have our own DOP also</p>
		</div>
	</div>

</section>

<section id="client-section">
<h1 class="h-primary center">Our clients</h1>
<div id="clients">
	<div class="client-item">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThu372f_HC6FqulPKJ3rzYRIFcV42oJHZ50A&usqp=CAU" alt="Our client">
	</div>
	<div class="client-item">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9d3_j-tj7Tc2gLAewj_kdqKyIkdXhmKFyuQ&usqp=CAU" alt="Our client">
	</div>
	<div class="client-item">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgzUGuw7fA0z4T5Iw7KCRSRHeW0FxLaRcEJA&usqp=CAU" alt="Our client">
	</div>
	<div class="client-item">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBEvnvyI5xTsJiqjzFgg7er6jUnBLWvGqmLw&usqp=CAU" alt="Our client">
	</div>
	<div class="client-item">
		<img src="<div class="client-item">
		<img src="https://i.pinimg.com/originals/39/8b/24/398b2488dc0b40bc30cde7c7305946d8.png" alt="Our client">
	</div>
	</div>
</div>	

</section>
<section id="contact">
	<h1 class="h-primary center"> Contact us</h1>
	<div id="contact-box">
		<form action="">
			<div class="formgroup">
				<label for="name">Name: </label>
				<input type="text" name="name" id="name" placeholder="Enter your name">
			</div>
			<div class="formgroup">
				<label for="Email">Email: </label>
				<input type="text" name="name" id="Email" placeholder="Enter your Email">
			</div>
			<div class="formgroup">
				<label for="phone">phone number: </label>
				<input type="text" name="phone nuimber" id="name" placeholder="Enter your phoone number">
			</div>
			<div class="formgroup">
				<label for="message">message: </label>
				<textarea name="message" id="message cols="30" rows="10"> </textarea> 
			</div>
		</form>
	</div>
</section>


<footer>
	<div class="cebter">
		copyright &copy: www.chinmayphotography@gmail.com
			</div>


</footer>
</body>
</html>